

[all:vars]

aws_region=${region}
backend_ecr_uri=${backend_ecr_uri}
environment=${environment}
role_arn=${role_arn}
backend_ecr_repository_name=${backend_ecr_repository_name}
aws_account_id=${aws_account_id}
frontend_bucket_name=${frontend_bucket_name}
cloudfront_distribution_id=${cloudfront_distribution_id}
backend_ec2_tag_name=${environment}-backend


[launched_ec2_instances]
%{ for ip in  ec2_public_dns  }
${ip}
%{ endfor }


[launched_ec2_instances:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ec2_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3




[monitoring_ec2_instances]
%{ for ip in  ec2_public_dns  }
${ip}
%{ endfor }

[monitoring_ec2_instances:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ec2_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3